#CCR6,1,$1e1e1e,100,100,$5a5a5a,100
#CCR4,0,$ff9623,100,12,$5f5f5f,100
#CCR1,0,$b65f08,100,100,$ff9623,100
#CCR3,0,$505050,100,100,$828282,100
#CCR5,0,$874b01,100,12,$b65f08,100
#CCR7,0,$e68c14,100,50,$ffc806,100,100,$e68c14,100
#CLS11,$ffffff,100,2,0,0
#CFC11,$000000,100
#CLS22,$4a4a4a,100,1,0,0
#CFL22,3,90
#CLD18
#CFL18,6,90
#CLD5
#CFC5,$00ff00,100
#CLD4
#CFC4,$ff9623,100
#CLD2
#CFC2,$ffffff,100
#CLS7,$ffffff,100,2,0,0
#CFD7
#CLD6
#CFC6,$0000ff,100
#CLS1,$ffffff,100,2,0,0
#CFC1,$808080,100
#CLD21
#CFL21,7,90
#CLS8,$000000,100,2,0,0
#CFD8
#CLD13
#CFL13,1,90
#CLS10,$000000,100,2,0,0
#CFC10,$ffffff,100
#CLD20
#CFC20,$c8c8c8,100
#CLS12,$b45a08,100,2,0,0
#CFC12,$ff9623,100
#CLS9,$ff0000,100,2,0,0
#CFD9
#CLD15
#CFL15,3,90
#CLD17
#CFL17,5,90
#CLS19,$4a4a4a,100,1,0,0
#CFC19,$ffffff,100
#CLD3
#CFC3,$000000,100
#CLD16
#CFL16,4,90
#CTF14,<I:unicode_26.epf> 58,1,3,0,0,0,? 100
#CTF5,<I:unicode_16.epf> 58,0,2,0,0,0,? 100
#CTF17,<I:unicode_26.epf> 58,1,2,0,0,0,? 100
#CTF4,<I:ascii_14.epf> 58,0,2,0,0,0,? 100
#CTF9,<I:unicode_16.epf> 58,0,3,0,0,0,? 100
#CTF16,<I:unicode_20.epf> 58,1,3,0,0,0,? 100
#CTF8,<I:unicode_32.epf> 58,0,3,0,0,0,? 100
#CTF12,<I:unicode_32.epf> 58,0,2,0,0,0,? 100
#CTF10,<I:unicode_20.epf> 58,0,3,0,0,0,? 100
#CTF18,<I:unicode_32.epf> 58,1,3,0,0,0,? 100
#CTF3,<I:ascii_10.epf> 58,0,2,0,0,0,? 100
#CTF2,<I:mono_8x16.epf> 58,0,2,0,0,0,? 100
#CTF1,<I:mono_6x8.epf> 58,0,2,0,0,0,? 100
#CTF6,<I:unicode_20.epf> 58,0,2,0,0,0,? 100
#CTF13,<I:unicode_20.epf> 58,1,2,0,0,0,? 100
#CTF15,<I:unicode_32.epf> 58,1,2,0,0,0,? 100
#CTF11,<I:unicode_26.epf> 58,0,3,0,0,0,? 100
#CTF7,<I:unicode_26.epf> 58,0,2,0,0,0,? 100
#CBD2,1,12,22,22,6
#CBT2,5,5,30,0
#CBO2,0,0,100,0
#CBS2,"9c"
#CBP3,<P:button/PillOrange0.epg>,<P:button/PillOrange1.epg>,120,50,1
#CBT3,17,14,0,0
#CBO3,0,0,100,0
#CBS3,"9c"
#CBD8,18,18,50,50,8
#CBT8,13,16,0,0
#CBO8,0,0,100,0
#CBS8,"9c"
#CBP4,<P:button/RoundGrey.epg>,<P:button/RoundOrange.epg>,120,50,1
#CBT4,17,14,0,0
#CBO4,0,0,100,0
#CBS4,"9c"
#CBD9,22,22,120,50,5
#CBT9,17,14,0,0
#CBO9,0,0,100,0
#CBS9,"9c"
#CBP10,<P:button/Checkbox0.epg>,<P:button/Checkbox1.epg>,30,30,0
#CBT10,11,11,35,-5
#CBO10,0,0,100,0
#CBS10,"9c"
#CBD6,17,17,50,50,8
#CBT6,13,16,0,0
#CBO6,0,0,100,0
#CBS6,"9c"
#CBP11,<P:button/Radiobutton0.epg>,<P:button/Radiobutton1.epg>,30,30,0
#CBT11,11,11,35,0
#CBO11,0,0,100,0
#CBS11,"9c"
#CBD1,13,13,100,50,8
#CBT1,17,14,0,0
#CBO1,0,0,100,0
#CBS1,"9c"
#CBD7,13,13,50,50,8
#CBT7,17,14,0,0
#CBO7,0,0,100,0
#CBS7,"9c"
#CBD5,16,16,50,50,8
#CBT5,17,14,0,0
#CBO5,0,0,100,0
#CBS5,"9c"
#YDO1
#XBT60
#TCG30,100
#TAA15,15
#MRN<P:/macro/screen/Default.emc>
