\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{1}{1}{Todo List}{chapter.1}{}}
\newlabel{todo__todo000001}{{1}{1}{Todo List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bug List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{2}{3}{Bug List}{chapter.2}{}}
\newlabel{bug__bug000001}{{2}{3}{Bug List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CANCOMM}{11}{section.6.1}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m}{{6.1}{11}{CANCOMM}{section.6.1}{}}
\newlabel{group___c_a_n_c_o_m_m_gaf60e4490a0345ef962a08c0f6b196f16}{{6.1}{11}{Macros}{section*.3}{}}
\newlabel{group___c_a_n_c_o_m_m_ga99058a892a05ecd6afbcb37380bdcf22}{{6.1}{11}{Macros}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{82.3238pt}\LT@entry 
    {3}{147.81123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m_gad3a29d228b324d017ee3c2a998f18f1b}{{6.1.2}{12}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CANCOMM\_ReadMessages()}{12}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}COMMAND}{12}{section.6.2}\protected@file@percent }
\newlabel{group___c_o_m_m_a_n_d}{{6.2}{12}{COMMAND}{section.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{74.05302pt}\LT@entry 
    {3}{381.19109pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{13}{subsection.6.2.2}\protected@file@percent }
\newlabel{group___c_o_m_m_a_n_d_gaed1ab647768f1c798408529cdd73de6f}{{6.2.2}{13}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}COMMAND\_Generate()}{13}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SIGNALS}{13}{section.6.3}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s}{{6.3}{13}{SIGNALS}{section.6.3}{}}
\newlabel{group___s_i_g_n_a_l_s_ga9fc067d416cfbe44c226acdfb69772a2}{{6.3}{13}{Macros}{section*.9}{}}
\newlabel{group___s_i_g_n_a_l_s_ga187ad7aa9a4136a07b326b83ee9503e5}{{6.3}{13}{Macros}{section*.9}{}}
\newlabel{group___s_i_g_n_a_l_s_ga19345763f88f56f70252c7a97d831351}{{6.3}{14}{Enumerations}{section*.11}{}}
\newlabel{group___s_i_g_n_a_l_s_gaa8356b463bcf4f2de5fb8ab61004eb5a}{{6.3}{14}{Enumerations}{section*.11}{}}
\newlabel{group___s_i_g_n_a_l_s_ga1582449885505ae9242711dd5a89edae}{{6.3}{14}{Functions}{section*.12}{}}
\newlabel{group___s_i_g_n_a_l_s_gae14757bb5eca3e8333b9437648ec8713}{{6.3}{14}{Functions}{section*.12}{}}
\newlabel{group___s_i_g_n_a_l_s_gaf87949102aad309c3f6402b3f73a12ce}{{6.3}{14}{Functions}{section*.12}{}}
\newlabel{group___s_i_g_n_a_l_s_gab651d13c2faa1f7351a8fcb0224b0b50}{{6.3}{14}{Functions}{section*.12}{}}
\newlabel{group___s_i_g_n_a_l_s_ga5ff248cd6f705af5befc5a6f86d39365}{{6.3}{14}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{14}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Typedef Documentation}{14}{subsection.6.3.2}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga3a65aa7fe94f6bafd6d8a913b86999b3}{{6.3.2}{14}{Typedef Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}signals\_signal}{14}{subsubsection.6.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{114.95732pt}\LT@entry 
    {3}{145.69594pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Enumeration Type Documentation}{15}{subsection.6.3.3}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga433e7bf0aaee9070db3f46ae2521bab8}{{6.3.3}{15}{Enumeration Type Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}signals\_result}{15}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8a17332a7c46481806eb72a731d8dca66b}{{6.3}{15}{\texorpdfstring {signals\_result}{signals\_result}}{table.6.3}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8ae71cc9b219ba6ea0e41fd76d06482f28}{{6.3}{15}{\texorpdfstring {signals\_result}{signals\_result}}{table.6.3}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8a8de1afddaefc5d66db3791a1166478eb}{{6.3}{15}{\texorpdfstring {signals\_result}{signals\_result}}{table.6.3}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8ac036b6f8be31caf22cd231ea9e045e29}{{6.3}{15}{\texorpdfstring {signals\_result}{signals\_result}}{table.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Structure Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}cancomm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface Struct Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{structcancomm__interface}{{7.1}{17}{cancomm\+\_\+interface Struct Reference}{section.7.1}{}}
\newlabel{structcancomm__interface_abdc8775b3cddf74533fc27d43c1dddbb}{{7.1}{17}{Data Fields}{section*.13}{}}
\newlabel{structcancomm__interface_ae59fbe1dbba45de03a83a322ea63181b}{{7.1}{17}{Data Fields}{section*.13}{}}
\newlabel{structcancomm__interface_a024fade2f8407472d0d5e31eb0a32535}{{7.1}{17}{Data Fields}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Field Documentation}{17}{subsection.7.1.2}\protected@file@percent }
\newlabel{structcancomm__interface_ad565b7804b5776bc1551cc3075f5d005}{{7.1.2}{17}{Field Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}MessageReceive}{17}{subsubsection.7.1.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{349.2101pt}}
\gdef \LT@v {\LT@entry 
    {3}{70.55203pt}\LT@entry 
    {3}{257.66393pt}}
\newlabel{structcancomm__interface_a08208ee49bb6c4d46a888ef69dfef8b6}{{7.1.2.1}{18}{\texorpdfstring {MessageReceive}{MessageReceive}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}MessageTransmit}{18}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}cancomm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}message Struct Reference}{18}{section.7.2}\protected@file@percent }
\newlabel{structcancomm__message}{{7.2}{18}{cancomm\+\_\+message Struct Reference}{section.7.2}{}}
\newlabel{structcancomm__message_a5766f70d10f0e96c5e9751e6258a275f}{{7.2}{19}{Data Fields}{section*.14}{}}
\newlabel{structcancomm__message_a385616a9fa9d03711a53ed12266d8d5c}{{7.2}{19}{Data Fields}{section*.14}{}}
\newlabel{structcancomm__message_af86c6d18ccf8b901f21ad093a950c1fb}{{7.2}{19}{Data Fields}{section*.14}{}}
\newlabel{structcancomm__message_a502ae0d5f6098c34a87497593a94bda0}{{7.2}{19}{Data Fields}{section*.14}{}}
\newlabel{structcancomm__message_a214326cac47c94869df6b85b8c9f4a90}{{7.2}{19}{Data Fields}{section*.14}{}}
\newlabel{structcancomm__message_afc3ce32ae673b494c6f53e2536a41e4f}{{7.2}{19}{Data Fields}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{19}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SHORTPROTOCOL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instance Struct Reference}{19}{section.7.3}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance}{{7.3}{19}{SHORTPROTOCOL\+\_\+\+Instance Struct Reference}{section.7.3}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_aeb3a21d8a39f1b46905e4e683dedfe34}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a2d6eb84ff339495806a39cc27e354966}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_ae9b7411d43d04e6822022f5c2793dee2}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a81a9a7a0455383670a7308fcb188ff93}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a38a5e509c9750876370dbfd98ea63680}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a2744f6303ce44b5736dee19d3c90055b}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a1e01ed7a25558ada72a109b017386c69}{{7.3}{19}{Data Fields}{section*.15}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a778e7c2ae9a4bb9ca26bddb002749c5b}{{7.3}{19}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SHORTPROTOCOL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string Struct Reference}{19}{section.7.4}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string}{{7.4}{19}{SHORTPROTOCOL\+\_\+string Struct Reference}{section.7.4}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string_a2ac72de218877efb463699d081a37a4a}{{7.4}{19}{Data Fields}{section*.16}{}}
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string_ac9ee4f4df8141368b5caacbe4c5a3379}{{7.4}{19}{Data Fields}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}signals\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}signal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{20}{section.7.5}\protected@file@percent }
\newlabel{structsignals__signal__struct}{{7.5}{20}{signals\+\_\+signal\+\_\+struct Struct Reference}{section.7.5}{}}
\newlabel{structsignals__signal__struct_a6b91f99ce8a81496f49dc35d13dac0b0}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a59f86ac6195ba91ca4312e018bc4a119}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_af68804a49ea40ef5000c9f76ab47d2d8}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a3c6366a494b09023499ccc623a951c31}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a3db1c4962d72a52bc2da98d627d21311}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_ab935d973b3a1f1030fdb5a835e143248}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_abfc621b9dbe9de03f794e479039e1dcb}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_af9f969177c03c39b8622e0ca011e281d}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a22f897328a12b8e442b3d7c99f85cc55}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_ac995cb11901ea482a506e81f9ba5b498}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a3151a985d6d2de155e36f185a96ce960}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a88b1a26aa092b39c64026d2ad0e87eae}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a733c9f5e557ba368fba6bdc0dea51974}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a400c4500b5329e3d6bf5baa605f2abac}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_ad30a372a63b611762abe1c5e0c5fa6aa}{{7.5}{20}{Data Fields}{section*.17}{}}
\newlabel{structsignals__signal__struct_a4097cd574e68c93be49085b652303f2c}{{7.5}{20}{Data Fields}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{20}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SIGNALS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string Struct Reference}{20}{section.7.6}\protected@file@percent }
\newlabel{struct_s_i_g_n_a_l_s__string}{{7.6}{20}{SIGNALS\+\_\+string Struct Reference}{section.7.6}{}}
\newlabel{struct_s_i_g_n_a_l_s__string_a9407bdf731b885d50be36706c44fb6de}{{7.6}{21}{Data Fields}{section*.18}{}}
\newlabel{struct_s_i_g_n_a_l_s__string_a70fc8d3bc152c2f39ce2d6b18788da64}{{7.6}{21}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{21}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{23}{section.8.1}\protected@file@percent }
\newlabel{cancomm_8c}{{8.1}{23}{cancomm.\+c File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{23}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{section.8.2}\protected@file@percent }
\newlabel{cancomm_8h}{{8.2}{23}{cancomm.\+h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{24}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.8.3}\protected@file@percent }
\newlabel{cancomm_8h_source}{{8.3}{24}{cancomm.\+h}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{25}{section.8.4}\protected@file@percent }
\newlabel{command_8c}{{8.4}{25}{command.\+c File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{25}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{25}{section.8.5}\protected@file@percent }
\newlabel{command_8h}{{8.5}{25}{command.\+h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{26}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.8.6}\protected@file@percent }
\newlabel{command_8h_source}{{8.6}{26}{command.\+h}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}conv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.8.7}\protected@file@percent }
\newlabel{conv_8h_source}{{8.7}{26}{conv.\+h}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{27}{section.8.8}\protected@file@percent }
\newlabel{crc_8c}{{8.8}{27}{crc.\+c File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{27}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Function Documentation}{27}{subsection.8.8.2}\protected@file@percent }
\newlabel{crc_8c_a712ae55ceb0a8512be2dfd8d39c298d0}{{8.8.2}{27}{Function Documentation}{subsection.8.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}CRC\_Calculate()}{27}{subsubsection.8.8.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{180.3364pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.92328pt}\LT@entry 
    {3}{156.27081pt}}
\newlabel{crc_8c_ae2460bde4b16604fc070edd62485557a}{{8.8.2.1}{28}{\texorpdfstring {CRC\_Calculate()}{CRC\_Calculate()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}crc\_update()}{28}{subsubsection.8.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{28}{section.8.9}\protected@file@percent }
\newlabel{crc_8h}{{8.9}{28}{crc.\+h File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{29}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Macro Definition Documentation}{29}{subsection.8.9.2}\protected@file@percent }
\newlabel{crc_8h_acdc2d3a1020afb271c12a747a03935a2}{{8.9.2}{29}{Macro Definition Documentation}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}CRC\_ALGO\_TABLE\_DRIVEN}{29}{subsubsection.8.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Typedef Documentation}{29}{subsection.8.9.3}\protected@file@percent }
\newlabel{crc_8h_ad404c77de06c7d0f26930c009befe75d}{{8.9.3}{29}{Typedef Documentation}{subsection.8.9.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{180.3364pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.92328pt}\LT@entry 
    {3}{156.27081pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3.1}crc\_t}{30}{subsubsection.8.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Function Documentation}{30}{subsection.8.9.4}\protected@file@percent }
\newlabel{crc_8h_a712ae55ceb0a8512be2dfd8d39c298d0}{{8.9.4}{30}{Function Documentation}{subsection.8.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.1}CRC\_Calculate()}{30}{subsubsection.8.9.4.1}\protected@file@percent }
\newlabel{crc_8h_ae2460bde4b16604fc070edd62485557a}{{8.9.4.1}{30}{\texorpdfstring {CRC\_Calculate()}{CRC\_Calculate()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4.2}crc\_update()}{30}{subsubsection.8.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.8.10}\protected@file@percent }
\newlabel{crc_8h_source}{{8.10}{31}{crc.\+h}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{31}{section.8.11}\protected@file@percent }
\newlabel{delay_8h_source}{{8.11}{31}{delay.\+h}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}shortprotocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.8.12}\protected@file@percent }
\newlabel{shortprotocol_8h_source}{{8.12}{32}{shortprotocol.\+h}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{33}{section.8.13}\protected@file@percent }
\newlabel{signals_8h}{{8.13}{33}{signals.\+h File Reference}{section.8.13}{}}
\newlabel{group___s_i_g_n_a_l_s_ga19345763f88f56f70252c7a97d831351}{{8.13}{33}{Enumerations}{section*.32}{}}
\newlabel{group___s_i_g_n_a_l_s_gaa8356b463bcf4f2de5fb8ab61004eb5a}{{8.13}{33}{Enumerations}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{34}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.8.14}\protected@file@percent }
\newlabel{signals_8h_source}{{8.14}{34}{signals.\+h}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{section.8.15}\protected@file@percent }
\newlabel{uart_8h_source}{{8.15}{35}{uart.\+h}{section.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.34}\protected@file@percent }
\gdef \@abspage@last{41}
