\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PIC32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MK Software for Dash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logger Display}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{PIC32\+MK Software for Dash\+Logger Display}{chapter.1}{}}
\newlabel{index_md_readme}{{1}{1}{PIC32\+MK Software for Dash\+Logger Display}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000002}{{3}{5}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structure Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Structures}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CANCOMM}{13}{section.7.1}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m}{{7.1}{13}{CANCOMM}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Macro Definition Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m_gaf60e4490a0345ef962a08c0f6b196f16}{{7.1.2}{14}{Macro Definition Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}CANCOMM\_MAXIMUM\_DATA\_LENGTH}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m_ga99058a892a05ecd6afbcb37380bdcf22}{{7.1.2.1}{14}{\texorpdfstring {CANCOMM\_MAXIMUM\_DATA\_LENGTH}{CANCOMM\_MAXIMUM\_DATA\_LENGTH}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}CANCOMM\_MAXIMUM\_NAME\_LENGTH}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Function Documentation}{14}{subsection.7.1.3}\protected@file@percent }
\newlabel{group___c_a_n_c_o_m_m_gad3a29d228b324d017ee3c2a998f18f1b}{{7.1.3}{14}{Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}CANCOMM\_ReadMessages()}{14}{subsubsection.7.1.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{82.3238pt}\LT@entry 
    {3}{147.81123pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}COMMAND}{15}{section.7.2}\protected@file@percent }
\newlabel{group___c_o_m_m_a_n_d}{{7.2}{15}{COMMAND}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{15}{subsection.7.2.2}\protected@file@percent }
\newlabel{group___c_o_m_m_a_n_d_gaed1ab647768f1c798408529cdd73de6f}{{7.2.2}{15}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}COMMAND\_Generate()}{15}{subsubsection.7.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{74.05302pt}\LT@entry 
    {3}{381.19109pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CONV}{16}{section.7.3}\protected@file@percent }
\newlabel{group___c_o_n_v}{{7.3}{16}{CONV}{section.7.3}{}}
\newlabel{group___c_o_n_v_ga4f0a0a9c1aa3da5660f6f08f2ae4bca9}{{7.3}{16}{Functions}{section*.8}{}}
\newlabel{group___c_o_n_v_gaa5b9aa093de0b51aa51179c8e2db6ad7}{{7.3}{16}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Function Documentation}{17}{subsection.7.3.2}\protected@file@percent }
\newlabel{group___c_o_n_v_ga9677b4fc4da6e3f0eaf9d7ad100e2bdf}{{7.3.2}{17}{Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}CONV\_BestLapTime()}{17}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{group___c_o_n_v_gad9cb2eb09b4662d8dd3640bf077f7025}{{7.3.2.1}{17}{\texorpdfstring {CONV\_BestLapTime()}{CONV\_BestLapTime()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}CONV\_DISP\_FSG\_AMI\_State()}{17}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{group___c_o_n_v_ga21e9d536580708ffbf18bf6ac6a77f9f}{{7.3.2.2}{17}{\texorpdfstring {CONV\_DISP\_FSG\_AMI\_State()}{CONV\_DISP\_FSG\_AMI\_State()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}CONV\_DISP\_InverterTemp()}{17}{subsubsection.7.3.2.3}\protected@file@percent }
\newlabel{group___c_o_n_v_ga45c9c6131f90ff3059f64909bd4b04fb}{{7.3.2.3}{17}{\texorpdfstring {CONV\_DISP\_InverterTemp()}{CONV\_DISP\_InverterTemp()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}CONV\_DISP\_LapDelta()}{17}{subsubsection.7.3.2.4}\protected@file@percent }
\newlabel{group___c_o_n_v_gaf8936dc0d18f6dd85fd4273662d5069c}{{7.3.2.4}{17}{\texorpdfstring {CONV\_DISP\_LapDelta()}{CONV\_DISP\_LapDelta()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}CONV\_DISP\_LapTime()}{18}{subsubsection.7.3.2.5}\protected@file@percent }
\newlabel{group___c_o_n_v_ga1af38543cafebb46f540438c67c46530}{{7.3.2.5}{18}{\texorpdfstring {CONV\_DISP\_LapTime()}{CONV\_DISP\_LapTime()}}{subsubsection.7.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}CONV\_DISP\_LastLapTime()}{18}{subsubsection.7.3.2.6}\protected@file@percent }
\newlabel{group___c_o_n_v_ga1dfa04f05cd8828c89d58bb7d2afe372}{{7.3.2.6}{18}{\texorpdfstring {CONV\_DISP\_LastLapTime()}{CONV\_DISP\_LastLapTime()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}CONV\_DISP\_MaxBatTemp()}{18}{subsubsection.7.3.2.7}\protected@file@percent }
\newlabel{group___c_o_n_v_gae9b959f699d208ac272b7ea9c9a3d462}{{7.3.2.7}{18}{\texorpdfstring {CONV\_DISP\_MaxBatTemp()}{CONV\_DISP\_MaxBatTemp()}}{subsubsection.7.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}CONV\_DISP\_MinVoltage()}{18}{subsubsection.7.3.2.8}\protected@file@percent }
\newlabel{group___c_o_n_v_ga2ebdb29b7b1e5464e5bf325c6fbe0f94}{{7.3.2.8}{18}{\texorpdfstring {CONV\_DISP\_MinVoltage()}{CONV\_DISP\_MinVoltage()}}{subsubsection.7.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}CONV\_DISP\_Motor\_Temp()}{18}{subsubsection.7.3.2.9}\protected@file@percent }
\newlabel{group___c_o_n_v_ga472cdfbae28b898275163f1411df33a4}{{7.3.2.9}{18}{\texorpdfstring {CONV\_DISP\_Motor\_Temp()}{CONV\_DISP\_Motor\_Temp()}}{subsubsection.7.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}CONV\_find\_string\_length()}{19}{subsubsection.7.3.2.10}\protected@file@percent }
\newlabel{group___c_o_n_v_ga9093bb99ce275d25f5b1c16f04e226b4}{{7.3.2.10}{19}{\texorpdfstring {CONV\_find\_string\_length()}{CONV\_find\_string\_length()}}{subsubsection.7.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}CONV\_FSG\_AMI\_state()}{19}{subsubsection.7.3.2.11}\protected@file@percent }
\newlabel{group___c_o_n_v_ga49c177c80792a2b82833c923cdb237d8}{{7.3.2.11}{19}{\texorpdfstring {CONV\_FSG\_AMI\_state()}{CONV\_FSG\_AMI\_state()}}{subsubsection.7.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}CONV\_InverterTemp\_FL()}{19}{subsubsection.7.3.2.12}\protected@file@percent }
\newlabel{group___c_o_n_v_ga75cfd8245a9d0cb59c3e018cae1a0075}{{7.3.2.12}{19}{\texorpdfstring {CONV\_InverterTemp\_FL()}{CONV\_InverterTemp\_FL()}}{subsubsection.7.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}CONV\_InverterTemp\_FR()}{19}{subsubsection.7.3.2.13}\protected@file@percent }
\newlabel{group___c_o_n_v_gad0a42d117f5f074b799118ea022f8b64}{{7.3.2.13}{19}{\texorpdfstring {CONV\_InverterTemp\_FR()}{CONV\_InverterTemp\_FR()}}{subsubsection.7.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.14}CONV\_InverterTemp\_RL()}{19}{subsubsection.7.3.2.14}\protected@file@percent }
\newlabel{group___c_o_n_v_ga1b8fcb607466fd988401008130362958}{{7.3.2.14}{19}{\texorpdfstring {CONV\_InverterTemp\_RL()}{CONV\_InverterTemp\_RL()}}{subsubsection.7.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.15}CONV\_InverterTemp\_RR()}{20}{subsubsection.7.3.2.15}\protected@file@percent }
\newlabel{group___c_o_n_v_ga6c0f9c6108c582b26ead5ffc12e6fc26}{{7.3.2.15}{20}{\texorpdfstring {CONV\_InverterTemp\_RR()}{CONV\_InverterTemp\_RR()}}{subsubsection.7.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.16}CONV\_LapTime()}{20}{subsubsection.7.3.2.16}\protected@file@percent }
\newlabel{group___c_o_n_v_ga9ced21fb31989bbec415bd544babd15d}{{7.3.2.16}{20}{\texorpdfstring {CONV\_LapTime()}{CONV\_LapTime()}}{subsubsection.7.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.17}CONV\_LastLapTime()}{20}{subsubsection.7.3.2.17}\protected@file@percent }
\newlabel{group___c_o_n_v_ga478218fe456f8e1e1f6dac719c146317}{{7.3.2.17}{20}{\texorpdfstring {CONV\_LastLapTime()}{CONV\_LastLapTime()}}{subsubsection.7.3.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.18}CONV\_max()}{20}{subsubsection.7.3.2.18}\protected@file@percent }
\newlabel{group___c_o_n_v_ga5a3de74d3e46ae734db2d6d54e335ee3}{{7.3.2.18}{20}{\texorpdfstring {CONV\_max()}{CONV\_max()}}{subsubsection.7.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.19}CONV\_MaxBatTemp()}{20}{subsubsection.7.3.2.19}\protected@file@percent }
\newlabel{group___c_o_n_v_ga3ac0510a4f3c46585516a1c4e62366c9}{{7.3.2.19}{20}{\texorpdfstring {CONV\_MaxBatTemp()}{CONV\_MaxBatTemp()}}{subsubsection.7.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.20}CONV\_MaxInverterTemp()}{21}{subsubsection.7.3.2.20}\protected@file@percent }
\newlabel{group___c_o_n_v_gab111bb944e4d9c47d257f4364d1ec4cb}{{7.3.2.20}{21}{\texorpdfstring {CONV\_MaxInverterTemp()}{CONV\_MaxInverterTemp()}}{subsubsection.7.3.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.21}CONV\_MaxMotorTemp()}{21}{subsubsection.7.3.2.21}\protected@file@percent }
\newlabel{group___c_o_n_v_ga212bf10fea842842ac7a5dd093584c15}{{7.3.2.21}{21}{\texorpdfstring {CONV\_MaxMotorTemp()}{CONV\_MaxMotorTemp()}}{subsubsection.7.3.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.22}CONV\_min()}{21}{subsubsection.7.3.2.22}\protected@file@percent }
\newlabel{group___c_o_n_v_gadd8b780490223c5f3b59713f018d1daf}{{7.3.2.22}{21}{\texorpdfstring {CONV\_min()}{CONV\_min()}}{subsubsection.7.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.23}CONV\_MinBatVoltage()}{21}{subsubsection.7.3.2.23}\protected@file@percent }
\newlabel{group___c_o_n_v_ga261ff403acdb4f7e5f217c6377f026cb}{{7.3.2.23}{21}{\texorpdfstring {CONV\_MinBatVoltage()}{CONV\_MinBatVoltage()}}{subsubsection.7.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.24}CONV\_MotorTemp\_FL()}{21}{subsubsection.7.3.2.24}\protected@file@percent }
\newlabel{group___c_o_n_v_gaf3d2377d8ce42214376a148ce1f895a5}{{7.3.2.24}{21}{\texorpdfstring {CONV\_MotorTemp\_FL()}{CONV\_MotorTemp\_FL()}}{subsubsection.7.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.25}CONV\_MotorTemp\_FR()}{22}{subsubsection.7.3.2.25}\protected@file@percent }
\newlabel{group___c_o_n_v_ga1f099ddf341aa831c535c4c288cc6444}{{7.3.2.25}{22}{\texorpdfstring {CONV\_MotorTemp\_FR()}{CONV\_MotorTemp\_FR()}}{subsubsection.7.3.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.26}CONV\_MotorTemp\_RL()}{22}{subsubsection.7.3.2.26}\protected@file@percent }
\newlabel{group___c_o_n_v_ga70999e8fe82e21c84be9e6b1d21fb143}{{7.3.2.26}{22}{\texorpdfstring {CONV\_MotorTemp\_RL()}{CONV\_MotorTemp\_RL()}}{subsubsection.7.3.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.27}CONV\_MotorTemp\_RR()}{22}{subsubsection.7.3.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DELAY}{22}{section.7.4}\protected@file@percent }
\newlabel{group___d_e_l_a_y}{{7.4}{22}{DELAY}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{23}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Macro Definition Documentation}{23}{subsection.7.4.2}\protected@file@percent }
\newlabel{group___d_e_l_a_y_gafbb32a65b70afd728e79b17a4fd4279a}{{7.4.2}{23}{Macro Definition Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}CLOCK\_FREQUENCY\_CORE}{23}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{group___d_e_l_a_y_ga5f6a896de8b77ef5a81775d6c1e273c8}{{7.4.2.1}{23}{\texorpdfstring {CLOCK\_FREQUENCY\_CORE}{CLOCK\_FREQUENCY\_CORE}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}MICROSECONDS\_IN\_SECOND}{23}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{group___d_e_l_a_y_ga8c42cd80fc6a46821c65a20c4aa81110}{{7.4.2.2}{23}{\texorpdfstring {MICROSECONDS\_IN\_SECOND}{MICROSECONDS\_IN\_SECOND}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}MILLISECONDS\_IN\_SECOND}{23}{subsubsection.7.4.2.3}\protected@file@percent }
\newlabel{group___d_e_l_a_y_gaada3ed1e1f0e8d016a52e0125631658e}{{7.4.2.3}{23}{\texorpdfstring {MILLISECONDS\_IN\_SECOND}{MILLISECONDS\_IN\_SECOND}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}TWO\_STEPS\_DELAY\_ADJ}{23}{subsubsection.7.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Function Documentation}{23}{subsection.7.4.3}\protected@file@percent }
\newlabel{group___d_e_l_a_y_ga913766785576c4c6129a446001be1e77}{{7.4.3}{23}{Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}DELAY\_Microseconds()}{23}{subsubsection.7.4.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{153.1665pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{146.65956pt}}
\newlabel{group___d_e_l_a_y_ga8ac4c31ff83fc76e1842c8824bd61707}{{7.4.3.1}{24}{\texorpdfstring {DELAY\_Microseconds()}{DELAY\_Microseconds()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}DELAY\_Milliseconds()}{24}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SHORTPROTOCOL}{24}{section.7.5}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l}{{7.5}{24}{SHORTPROTOCOL}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{26}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Macro Definition Documentation}{26}{subsection.7.5.2}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga5abce405bc83e95e64ee1b81d271f9af}{{7.5.2}{26}{Macro Definition Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}SHORTPROTOCOL\_BEGIN}{26}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga838056ee8c9f5d2530fa6bc876a7f29c}{{7.5.2.1}{26}{\texorpdfstring {SHORTPROTOCOL\_BEGIN}{SHORTPROTOCOL\_BEGIN}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}SHORTPROTOCOL\_BEGIN\_OFFSET}{26}{subsubsection.7.5.2.2}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga432d6ee7045abd7c06bd12b61c8ff73a}{{7.5.2.2}{26}{\texorpdfstring {SHORTPROTOCOL\_BEGIN\_OFFSET}{SHORTPROTOCOL\_BEGIN\_OFFSET}}{subsubsection.7.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}SHORTPROTOCOL\_BYTE\_LENGTH}{26}{subsubsection.7.5.2.3}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gac355290dc0b3840a076cf730fa662e0f}{{7.5.2.3}{26}{\texorpdfstring {SHORTPROTOCOL\_BYTE\_LENGTH}{SHORTPROTOCOL\_BYTE\_LENGTH}}{subsubsection.7.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}SHORTPROTOCOL\_COMMAND\_OFFSET}{26}{subsubsection.7.5.2.4}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga8c27f1a93be080e9f1552f55ddeb758b}{{7.5.2.4}{26}{\texorpdfstring {SHORTPROTOCOL\_COMMAND\_OFFSET}{SHORTPROTOCOL\_COMMAND\_OFFSET}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}SHORTPROTOCOL\_CRC\_LSB\_OFFSET}{27}{subsubsection.7.5.2.5}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga34c47422b35a9695498b42ab845f9cda}{{7.5.2.5}{27}{\texorpdfstring {SHORTPROTOCOL\_CRC\_LSB\_OFFSET}{SHORTPROTOCOL\_CRC\_LSB\_OFFSET}}{subsubsection.7.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}SHORTPROTOCOL\_CRC\_MSB\_OFFSET}{27}{subsubsection.7.5.2.6}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gaf4dc74bbe50ad20f81141e8374ed9483}{{7.5.2.6}{27}{\texorpdfstring {SHORTPROTOCOL\_CRC\_MSB\_OFFSET}{SHORTPROTOCOL\_CRC\_MSB\_OFFSET}}{subsubsection.7.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.7}SHORTPROTOCOL\_FIRST\_BYTE\_MASK}{27}{subsubsection.7.5.2.7}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga46417772da85082538f1f8de615d8360}{{7.5.2.7}{27}{\texorpdfstring {SHORTPROTOCOL\_FIRST\_BYTE\_MASK}{SHORTPROTOCOL\_FIRST\_BYTE\_MASK}}{subsubsection.7.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.8}SHORTPROTOCOL\_LENGTH\_LSB\_OFFSET}{27}{subsubsection.7.5.2.8}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gafdf684ecf8382d782f36dae7c152bbe5}{{7.5.2.8}{27}{\texorpdfstring {SHORTPROTOCOL\_LENGTH\_LSB\_OFFSET}{SHORTPROTOCOL\_LENGTH\_LSB\_OFFSET}}{subsubsection.7.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.9}SHORTPROTOCOL\_LENGTH\_MSB\_OFFSET}{27}{subsubsection.7.5.2.9}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gac5622b14139f3f9274c17d0483519601}{{7.5.2.9}{27}{\texorpdfstring {SHORTPROTOCOL\_LENGTH\_MSB\_OFFSET}{SHORTPROTOCOL\_LENGTH\_MSB\_OFFSET}}{subsubsection.7.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.10}SHORTPROTOCOL\_MAXIMUM\_COMMAND\_LENGTH}{28}{subsubsection.7.5.2.10}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga4576edb2570e95144c04a4936228fbf4}{{7.5.2.10}{28}{\texorpdfstring {SHORTPROTOCOL\_MAXIMUM\_COMMAND\_LENGTH}{SHORTPROTOCOL\_MAXIMUM\_COMMAND\_LENGTH}}{subsubsection.7.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.11}SHORTPROTOCOL\_OVERHEAD\_BYTES}{28}{subsubsection.7.5.2.11}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga132ff70ac3ecc9ff45c20faf83d87757}{{7.5.2.11}{28}{\texorpdfstring {SHORTPROTOCOL\_OVERHEAD\_BYTES}{SHORTPROTOCOL\_OVERHEAD\_BYTES}}{subsubsection.7.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.12}SHORTPROTOCOL\_OVERHEAD\_WITHOUT\_CRC\_BYTES}{28}{subsubsection.7.5.2.12}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gabededadae97c822c6c72a5945e3254f2}{{7.5.2.12}{28}{\texorpdfstring {SHORTPROTOCOL\_OVERHEAD\_WITHOUT\_CRC\_BYTES}{SHORTPROTOCOL\_OVERHEAD\_WITHOUT\_CRC\_BYTES}}{subsubsection.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.13}SHORTPROTOCOL\_SECOND\_BYTE\_MASK}{28}{subsubsection.7.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Enumeration Type Documentation}{28}{subsection.7.5.3}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga25318a92fca49be72071e53a84ec3e5a}{{7.5.3}{28}{Enumeration Type Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}SHORTPROTOCOL\_status}{28}{subsubsection.7.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Function Documentation}{28}{subsection.7.5.4}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga3ec4cb2cffb8d3d1f13961db7855e061}{{7.5.4}{28}{Function Documentation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}SHORTPROTOCOL\_Available()}{28}{subsubsection.7.5.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{132.26021pt}}
\gdef \LT@vi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{132.26021pt}}
\gdef \LT@vii {\LT@entry 
    {3}{37.31546pt}\LT@entry 
    {3}{296.6228pt}}
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_gaf4c229f96d354e4f78cb38996820e949}{{7.5.4.1}{29}{\texorpdfstring {SHORTPROTOCOL\_Available()}{SHORTPROTOCOL\_Available()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}SHORTPROTOCOL\_Initialize()}{29}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga335fde4cd4aec4b754c8b8f7243584a8}{{7.5.4.2}{29}{\texorpdfstring {SHORTPROTOCOL\_Initialize()}{SHORTPROTOCOL\_Initialize()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}SHORTPROTOCOL\_Send()}{29}{subsubsection.7.5.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{132.26021pt}}
\newlabel{group___s_h_o_r_t_p_r_o_t_o_c_o_l_ga004de19c9c8ad6a22da9fe7c978c758f}{{7.5.4.3}{30}{\texorpdfstring {SHORTPROTOCOL\_Send()}{SHORTPROTOCOL\_Send()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}SHORTPROTOCOL\_Update()}{30}{subsubsection.7.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SIGNALS}{30}{section.7.6}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s}{{7.6}{30}{SIGNALS}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{31}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Macro Definition Documentation}{31}{subsection.7.6.2}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga9fc067d416cfbe44c226acdfb69772a2}{{7.6.2}{31}{Macro Definition Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}SIGNALS\_MAXIMUM\_NAME\_LENGTH}{31}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga187ad7aa9a4136a07b326b83ee9503e5}{{7.6.2.1}{31}{\texorpdfstring {SIGNALS\_MAXIMUM\_NAME\_LENGTH}{SIGNALS\_MAXIMUM\_NAME\_LENGTH}}{subsubsection.7.6.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{114.95732pt}\LT@entry 
    {3}{145.69594pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}SIGNALS\_STRING\_MAXIMUM\_LENGTH}{32}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Typedef Documentation}{32}{subsection.7.6.3}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga3a65aa7fe94f6bafd6d8a913b86999b3}{{7.6.3}{32}{Typedef Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}signals\_signal}{32}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Enumeration Type Documentation}{32}{subsection.7.6.4}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga19345763f88f56f70252c7a97d831351}{{7.6.4}{32}{Enumeration Type Documentation}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}signals\_data\_type}{32}{subsubsection.7.6.4.1}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_ga433e7bf0aaee9070db3f46ae2521bab8}{{7.6.4.1}{32}{\texorpdfstring {signals\_data\_type}{signals\_data\_type}}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}signals\_result}{32}{subsubsection.7.6.4.2}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8a17332a7c46481806eb72a731d8dca66b}{{7.9}{32}{\texorpdfstring {signals\_result}{signals\_result}}{table.7.9}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8ae71cc9b219ba6ea0e41fd76d06482f28}{{7.9}{32}{\texorpdfstring {signals\_result}{signals\_result}}{table.7.9}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8a8de1afddaefc5d66db3791a1166478eb}{{7.9}{32}{\texorpdfstring {signals\_result}{signals\_result}}{table.7.9}{}}
\newlabel{group___s_i_g_n_a_l_s_gga433e7bf0aaee9070db3f46ae2521bab8ac036b6f8be31caf22cd231ea9e045e29}{{7.9}{32}{\texorpdfstring {signals\_result}{signals\_result}}{table.7.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.82132pt}\LT@entry 
    {3}{88.431pt}}
\newlabel{group___s_i_g_n_a_l_s_gaa8356b463bcf4f2de5fb8ab61004eb5a}{{7.6.4.2}{33}{\texorpdfstring {signals\_result}{signals\_result}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}signals\_signal\_type}{33}{subsubsection.7.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Function Documentation}{33}{subsection.7.6.5}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_gab651d13c2faa1f7351a8fcb0224b0b50}{{7.6.5}{33}{Function Documentation}{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.1}signals\_compare\_names()}{33}{subsubsection.7.6.5.1}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_gae14757bb5eca3e8333b9437648ec8713}{{7.6.5.1}{33}{\texorpdfstring {signals\_compare\_names()}{signals\_compare\_names()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.2}signals\_find\_data()}{33}{subsubsection.7.6.5.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{82.3238pt}\LT@entry 
    {3}{255.88959pt}}
\gdef \LT@xii {\LT@entry 
    {3}{78.32777pt}\LT@entry 
    {3}{322.96034pt}}
\newlabel{group___s_i_g_n_a_l_s_ga5ff248cd6f705af5befc5a6f86d39365}{{7.6.5.2}{35}{\texorpdfstring {signals\_find\_data()}{signals\_find\_data()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.3}signals\_find\_display\_signal()}{35}{subsubsection.7.6.5.3}\protected@file@percent }
\newlabel{group___s_i_g_n_a_l_s_gaf87949102aad309c3f6402b3f73a12ce}{{7.6.5.3}{35}{\texorpdfstring {signals\_find\_display\_signal()}{signals\_find\_display\_signal()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.4}signals\_find\_signal()}{35}{subsubsection.7.6.5.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{69.31894pt}\LT@entry 
    {3}{192.29753pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{82.3238pt}\LT@entry 
    {3}{158.58415pt}}
\newlabel{group___s_i_g_n_a_l_s_ga1582449885505ae9242711dd5a89edae}{{7.6.5.4}{36}{\texorpdfstring {signals\_find\_signal()}{signals\_find\_signal()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5.5}SIGNALS\_Interpret()}{36}{subsubsection.7.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}UART}{36}{section.7.7}\protected@file@percent }
\newlabel{group___u_a_r_t}{{7.7}{36}{UART}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{37}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Function Documentation}{37}{subsection.7.7.2}\protected@file@percent }
\newlabel{group___u_a_r_t_gab2c69fcc941bf1c9d9c6d6f17c501de0}{{7.7.2}{37}{Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}UART\_ReadAvailable()}{37}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{group___u_a_r_t_ga414d0f5f341aa74ca8ee77488ac2ba1f}{{7.7.2.1}{37}{\texorpdfstring {UART\_ReadAvailable()}{UART\_ReadAvailable()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}UART\_ReadByte()}{37}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{group___u_a_r_t_ga55b31d065a749c2fd5248fe78df10faf}{{7.7.2.2}{37}{\texorpdfstring {UART\_ReadByte()}{UART\_ReadByte()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}UART\_WriteAvailable()}{37}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{group___u_a_r_t_gab4b544724f23b23cadc905493d8f9f46}{{7.7.2.3}{37}{\texorpdfstring {UART\_WriteAvailable()}{UART\_WriteAvailable()}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}UART\_WriteByte()}{37}{subsubsection.7.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Structure Documentation}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}cancomm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface Struct Reference}{39}{section.8.1}\protected@file@percent }
\newlabel{structcancomm__interface}{{8.1}{39}{cancomm\+\_\+interface Struct Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{39}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Field Documentation}{39}{subsection.8.1.2}\protected@file@percent }
\newlabel{structcancomm__interface_ad565b7804b5776bc1551cc3075f5d005}{{8.1.2}{39}{Field Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}MessageReceive}{39}{subsubsection.8.1.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{54.30722pt}\LT@entry 
    {3}{349.2101pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{70.55203pt}\LT@entry 
    {3}{257.66393pt}}
\newlabel{structcancomm__interface_a08208ee49bb6c4d46a888ef69dfef8b6}{{8.1.2.1}{40}{\texorpdfstring {MessageReceive}{MessageReceive}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}MessageTransmit}{40}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{structcancomm__interface_abdc8775b3cddf74533fc27d43c1dddbb}{{8.1.2.2}{40}{\texorpdfstring {MessageTransmit}{MessageTransmit}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}number}{40}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{structcancomm__interface_ae59fbe1dbba45de03a83a322ea63181b}{{8.1.2.3}{40}{\texorpdfstring {number}{number}}{subsubsection.8.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}receiveFifo}{41}{subsubsection.8.1.2.4}\protected@file@percent }
\newlabel{structcancomm__interface_a024fade2f8407472d0d5e31eb0a32535}{{8.1.2.4}{41}{\texorpdfstring {receiveFifo}{receiveFifo}}{subsubsection.8.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}transmitFifo}{41}{subsubsection.8.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}cancomm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}message Struct Reference}{41}{section.8.2}\protected@file@percent }
\newlabel{structcancomm__message}{{8.2}{41}{cancomm\+\_\+message Struct Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{41}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Field Documentation}{42}{subsection.8.2.2}\protected@file@percent }
\newlabel{structcancomm__message_a502ae0d5f6098c34a87497593a94bda0}{{8.2.2}{42}{Field Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}data}{42}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{structcancomm__message_afc3ce32ae673b494c6f53e2536a41e4f}{{8.2.2.1}{42}{\texorpdfstring {data}{data}}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}friendly\_name}{42}{subsubsection.8.2.2.2}\protected@file@percent }
\newlabel{structcancomm__message_a5766f70d10f0e96c5e9751e6258a275f}{{8.2.2.2}{42}{\texorpdfstring {friendly\_name}{friendly\_name}}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}id}{42}{subsubsection.8.2.2.3}\protected@file@percent }
\newlabel{structcancomm__message_a385616a9fa9d03711a53ed12266d8d5c}{{8.2.2.3}{42}{\texorpdfstring {id}{id}}{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}interface\_number}{42}{subsubsection.8.2.2.4}\protected@file@percent }
\newlabel{structcancomm__message_af86c6d18ccf8b901f21ad093a950c1fb}{{8.2.2.4}{42}{\texorpdfstring {interface\_number}{interface\_number}}{subsubsection.8.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}length}{42}{subsubsection.8.2.2.5}\protected@file@percent }
\newlabel{structcancomm__message_a214326cac47c94869df6b85b8c9f4a90}{{8.2.2.5}{42}{\texorpdfstring {length}{length}}{subsubsection.8.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.6}timestamp}{43}{subsubsection.8.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SHORTPROTOCOL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Instance Struct Reference}{43}{section.8.3}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance}{{8.3}{43}{SHORTPROTOCOL\+\_\+\+Instance Struct Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{43}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Field Documentation}{44}{subsection.8.3.2}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a2744f6303ce44b5736dee19d3c90055b}{{8.3.2}{44}{Field Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}command\_buffer}{44}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a38a5e509c9750876370dbfd98ea63680}{{8.3.2.1}{44}{\texorpdfstring {command\_buffer}{command\_buffer}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}maximumPackageLength}{44}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a1e01ed7a25558ada72a109b017386c69}{{8.3.2.2}{44}{\texorpdfstring {maximumPackageLength}{maximumPackageLength}}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}newCommand}{44}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a2d6eb84ff339495806a39cc27e354966}{{8.3.2.3}{44}{\texorpdfstring {newCommand}{newCommand}}{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}readAvailable}{44}{subsubsection.8.3.2.4}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_aeb3a21d8a39f1b46905e4e683dedfe34}{{8.3.2.4}{44}{\texorpdfstring {readAvailable}{readAvailable}}{subsubsection.8.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}readByte}{45}{subsubsection.8.3.2.5}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a81a9a7a0455383670a7308fcb188ff93}{{8.3.2.5}{45}{\texorpdfstring {readByte}{readByte}}{subsubsection.8.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}writeAvailable}{45}{subsubsection.8.3.2.6}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_ae9b7411d43d04e6822022f5c2793dee2}{{8.3.2.6}{45}{\texorpdfstring {writeAvailable}{writeAvailable}}{subsubsection.8.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.7}writeByte}{45}{subsubsection.8.3.2.7}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l___instance_a778e7c2ae9a4bb9ca26bddb002749c5b}{{8.3.2.7}{45}{\texorpdfstring {writeByte}{writeByte}}{subsubsection.8.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.8}writeCounter}{45}{subsubsection.8.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}SHORTPROTOCOL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string Struct Reference}{45}{section.8.4}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string}{{8.4}{45}{SHORTPROTOCOL\+\_\+string Struct Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{46}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Field Documentation}{46}{subsection.8.4.2}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string_ac9ee4f4df8141368b5caacbe4c5a3379}{{8.4.2}{46}{Field Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}data}{46}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{struct_s_h_o_r_t_p_r_o_t_o_c_o_l__string_a2ac72de218877efb463699d081a37a4a}{{8.4.2.1}{46}{\texorpdfstring {data}{data}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}length}{46}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}signals\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}signal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{46}{section.8.5}\protected@file@percent }
\newlabel{structsignals__signal__struct}{{8.5}{46}{signals\+\_\+signal\+\_\+struct Struct Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{47}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Field Documentation}{47}{subsection.8.5.2}\protected@file@percent }
\newlabel{structsignals__signal__struct_a3c6366a494b09023499ccc623a951c31}{{8.5.2}{47}{Field Documentation}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}can\_convert\_float}{47}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{structsignals__signal__struct_ac995cb11901ea482a506e81f9ba5b498}{{8.5.2.1}{47}{\texorpdfstring {can\_convert\_float}{can\_convert\_float}}{subsubsection.8.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.2}can\_convert\_string}{48}{subsubsection.8.5.2.2}\protected@file@percent }
\newlabel{structsignals__signal__struct_abfc621b9dbe9de03f794e479039e1dcb}{{8.5.2.2}{48}{\texorpdfstring {can\_convert\_string}{can\_convert\_string}}{subsubsection.8.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.3}can\_convert\_uint32\_t}{48}{subsubsection.8.5.2.3}\protected@file@percent }
\newlabel{structsignals__signal__struct_af68804a49ea40ef5000c9f76ab47d2d8}{{8.5.2.3}{48}{\texorpdfstring {can\_convert\_uint32\_t}{can\_convert\_uint32\_t}}{subsubsection.8.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.4}data\_type}{48}{subsubsection.8.5.2.4}\protected@file@percent }
\newlabel{structsignals__signal__struct_a733c9f5e557ba368fba6bdc0dea51974}{{8.5.2.4}{48}{\texorpdfstring {data\_type}{data\_type}}{subsubsection.8.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.5}friendly\_name}{48}{subsubsection.8.5.2.5}\protected@file@percent }
\newlabel{structsignals__signal__struct_a6b91f99ce8a81496f49dc35d13dac0b0}{{8.5.2.5}{48}{\texorpdfstring {friendly\_name}{friendly\_name}}{subsubsection.8.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.6}id}{48}{subsubsection.8.5.2.6}\protected@file@percent }
\newlabel{structsignals__signal__struct_a59f86ac6195ba91ca4312e018bc4a119}{{8.5.2.6}{48}{\texorpdfstring {id}{id}}{subsubsection.8.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.7}interface\_number}{49}{subsubsection.8.5.2.7}\protected@file@percent }
\newlabel{structsignals__signal__struct_a3db1c4962d72a52bc2da98d627d21311}{{8.5.2.7}{49}{\texorpdfstring {interface\_number}{interface\_number}}{subsubsection.8.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.8}internal\_convert\_float}{49}{subsubsection.8.5.2.8}\protected@file@percent }
\newlabel{structsignals__signal__struct_a3151a985d6d2de155e36f185a96ce960}{{8.5.2.8}{49}{\texorpdfstring {internal\_convert\_float}{internal\_convert\_float}}{subsubsection.8.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.9}internal\_convert\_string}{49}{subsubsection.8.5.2.9}\protected@file@percent }
\newlabel{structsignals__signal__struct_af9f969177c03c39b8622e0ca011e281d}{{8.5.2.9}{49}{\texorpdfstring {internal\_convert\_string}{internal\_convert\_string}}{subsubsection.8.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.10}internal\_convert\_uint32\_t}{49}{subsubsection.8.5.2.10}\protected@file@percent }
\newlabel{structsignals__signal__struct_a400c4500b5329e3d6bf5baa605f2abac}{{8.5.2.10}{49}{\texorpdfstring {internal\_convert\_uint32\_t}{internal\_convert\_uint32\_t}}{subsubsection.8.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.11}timestamp}{49}{subsubsection.8.5.2.11}\protected@file@percent }
\newlabel{structsignals__signal__struct_ad30a372a63b611762abe1c5e0c5fa6aa}{{8.5.2.11}{49}{\texorpdfstring {timestamp}{timestamp}}{subsubsection.8.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.12}type}{50}{subsubsection.8.5.2.12}\protected@file@percent }
\newlabel{structsignals__signal__struct_ab935d973b3a1f1030fdb5a835e143248}{{8.5.2.12}{50}{\texorpdfstring {type}{type}}{subsubsection.8.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.13}value\_float}{50}{subsubsection.8.5.2.13}\protected@file@percent }
\newlabel{structsignals__signal__struct_a88b1a26aa092b39c64026d2ad0e87eae}{{8.5.2.13}{50}{\texorpdfstring {value\_float}{value\_float}}{subsubsection.8.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.14}value\_string}{50}{subsubsection.8.5.2.14}\protected@file@percent }
\newlabel{structsignals__signal__struct_a22f897328a12b8e442b3d7c99f85cc55}{{8.5.2.14}{50}{\texorpdfstring {value\_string}{value\_string}}{subsubsection.8.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.15}value\_uint32\_t}{50}{subsubsection.8.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SIGNALS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}string Struct Reference}{50}{section.8.6}\protected@file@percent }
\newlabel{struct_s_i_g_n_a_l_s__string}{{8.6}{50}{SIGNALS\+\_\+string Struct Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{51}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Field Documentation}{51}{subsection.8.6.2}\protected@file@percent }
\newlabel{struct_s_i_g_n_a_l_s__string_a70fc8d3bc152c2f39ce2d6b18788da64}{{8.6.2}{51}{Field Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}data}{51}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{struct_s_i_g_n_a_l_s__string_a9407bdf731b885d50be36706c44fb6de}{{8.6.2.1}{51}{\texorpdfstring {data}{data}}{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}length}{51}{subsubsection.8.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}File Documentation}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{53}{section.9.1}\protected@file@percent }
\newlabel{cancomm_8c}{{9.1}{53}{cancomm.\+c File Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{53}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{54}{section.9.2}\protected@file@percent }
\newlabel{cancomm_8c_source}{{9.2}{54}{cancomm.\+c}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{55}{section.9.3}\protected@file@percent }
\newlabel{cancomm_8h}{{9.3}{55}{cancomm.\+h File Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{55}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}cancomm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{56}{section.9.4}\protected@file@percent }
\newlabel{cancomm_8h_source}{{9.4}{56}{cancomm.\+h}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{58}{section.9.5}\protected@file@percent }
\newlabel{command_8c}{{9.5}{58}{command.\+c File Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Detailed Description}{58}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{58}{section.9.6}\protected@file@percent }
\newlabel{command_8c_source}{{9.6}{58}{command.\+c}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{59}{section.9.7}\protected@file@percent }
\newlabel{command_8h}{{9.7}{59}{command.\+h File Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Detailed Description}{59}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{59}{section.9.8}\protected@file@percent }
\newlabel{command_8h_source}{{9.8}{59}{command.\+h}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}conv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{60}{section.9.9}\protected@file@percent }
\newlabel{conv_8c}{{9.9}{60}{conv.\+c File Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{61}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}conv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{61}{section.9.10}\protected@file@percent }
\newlabel{conv_8c_source}{{9.10}{61}{conv.\+c}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}conv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{65}{section.9.11}\protected@file@percent }
\newlabel{conv_8h}{{9.11}{65}{conv.\+h File Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Detailed Description}{66}{subsection.9.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}conv.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{66}{section.9.12}\protected@file@percent }
\newlabel{conv_8h_source}{{9.12}{66}{conv.\+h}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{67}{section.9.13}\protected@file@percent }
\newlabel{crc_8c}{{9.13}{67}{crc.\+c File Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Detailed Description}{67}{subsection.9.13.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{180.3364pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.92328pt}\LT@entry 
    {3}{156.27081pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Function Documentation}{68}{subsection.9.13.2}\protected@file@percent }
\newlabel{crc_8c_a712ae55ceb0a8512be2dfd8d39c298d0}{{9.13.2}{68}{Function Documentation}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.1}CRC\_Calculate()}{68}{subsubsection.9.13.2.1}\protected@file@percent }
\newlabel{crc_8c_ae2460bde4b16604fc070edd62485557a}{{9.13.2.1}{68}{\texorpdfstring {CRC\_Calculate()}{CRC\_Calculate()}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.2}crc\_update()}{68}{subsubsection.9.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{69}{section.9.14}\protected@file@percent }
\newlabel{crc_8c_source}{{9.14}{69}{crc.\+c}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{70}{section.9.15}\protected@file@percent }
\newlabel{crc_8h}{{9.15}{70}{crc.\+h File Reference}{section.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Detailed Description}{70}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Macro Definition Documentation}{71}{subsection.9.15.2}\protected@file@percent }
\newlabel{crc_8h_acdc2d3a1020afb271c12a747a03935a2}{{9.15.2}{71}{Macro Definition Documentation}{subsection.9.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.2.1}CRC\_ALGO\_TABLE\_DRIVEN}{71}{subsubsection.9.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Typedef Documentation}{71}{subsection.9.15.3}\protected@file@percent }
\newlabel{crc_8h_ad404c77de06c7d0f26930c009befe75d}{{9.15.3}{71}{Typedef Documentation}{subsection.9.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.3.1}crc\_t}{71}{subsubsection.9.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Function Documentation}{71}{subsection.9.15.4}\protected@file@percent }
\newlabel{crc_8h_a712ae55ceb0a8512be2dfd8d39c298d0}{{9.15.4}{71}{Function Documentation}{subsection.9.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4.1}CRC\_Calculate()}{71}{subsubsection.9.15.4.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{180.3364pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.92328pt}\LT@entry 
    {3}{156.27081pt}}
\newlabel{crc_8h_ae2460bde4b16604fc070edd62485557a}{{9.15.4.1}{72}{\texorpdfstring {CRC\_Calculate()}{CRC\_Calculate()}}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.15.4.2}crc\_update()}{72}{subsubsection.9.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}crc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.9.16}\protected@file@percent }
\newlabel{crc_8h_source}{{9.16}{72}{crc.\+h}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{74}{section.9.17}\protected@file@percent }
\newlabel{delay_8c_source}{{9.17}{74}{delay.\+c}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{74}{section.9.18}\protected@file@percent }
\newlabel{delay_8h}{{9.18}{74}{delay.\+h File Reference}{section.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Detailed Description}{75}{subsection.9.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}delay.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.9.19}\protected@file@percent }
\newlabel{delay_8h_source}{{9.19}{75}{delay.\+h}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{76}{section.9.20}\protected@file@percent }
\newlabel{main_8c}{{9.20}{76}{main.\+c File Reference}{section.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Detailed Description}{76}{subsection.9.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Function Documentation}{77}{subsection.9.20.2}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{9.20.2}{77}{Function Documentation}{subsection.9.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.2.1}main()}{77}{subsubsection.9.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Variable Documentation}{77}{subsection.9.20.3}\protected@file@percent }
\newlabel{main_8c_a1ed6843da8cc9ed0c3dcfa9a636fb5ce}{{9.20.3}{77}{Variable Documentation}{subsection.9.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.1}current\_command\_signal}{77}{subsubsection.9.20.3.1}\protected@file@percent }
\newlabel{main_8c_a93ff12353ffcc485832a7295113e1bb3}{{9.20.3.1}{77}{\texorpdfstring {current\_command\_signal}{current\_command\_signal}}{subsubsection.9.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.2}interface\_list}{77}{subsubsection.9.20.3.2}\protected@file@percent }
\newlabel{main_8c_adcce22b8298d0ea6124f555a70975a30}{{9.20.3.2}{77}{\texorpdfstring {interface\_list}{interface\_list}}{subsubsection.9.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.3}interface\_list\_len}{78}{subsubsection.9.20.3.3}\protected@file@percent }
\newlabel{main_8c_a6aad00a5a581ff0104cc2294b677409a}{{9.20.3.3}{78}{\texorpdfstring {interface\_list\_len}{interface\_list\_len}}{subsubsection.9.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.4}message\_list}{78}{subsubsection.9.20.3.4}\protected@file@percent }
\newlabel{main_8c_ad0e75b4d77992b17de15ca5dc4d0fa10}{{9.20.3.4}{78}{\texorpdfstring {message\_list}{message\_list}}{subsubsection.9.20.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.5}message\_list\_len}{78}{subsubsection.9.20.3.5}\protected@file@percent }
\newlabel{main_8c_ab762eda09ce8e7a60a1e6194e306bbea}{{9.20.3.5}{78}{\texorpdfstring {message\_list\_len}{message\_list\_len}}{subsubsection.9.20.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.6}shortProt}{78}{subsubsection.9.20.3.6}\protected@file@percent }
\newlabel{main_8c_a48772ff349a77b196c177cc4ccbd36d4}{{9.20.3.6}{78}{\texorpdfstring {shortProt}{shortProt}}{subsubsection.9.20.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.7}signal\_list}{79}{subsubsection.9.20.3.7}\protected@file@percent }
\newlabel{main_8c_af846310a659168a51c7305982d9cca28}{{9.20.3.7}{79}{\texorpdfstring {signal\_list}{signal\_list}}{subsubsection.9.20.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.20.3.8}signal\_list\_len}{79}{subsubsection.9.20.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.21}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{79}{section.9.21}\protected@file@percent }
\newlabel{main_8c_source}{{9.21}{79}{main.\+c}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}shortprotocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{82}{section.9.22}\protected@file@percent }
\newlabel{shortprotocol_8c}{{9.22}{82}{shortprotocol.\+c File Reference}{section.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Detailed Description}{83}{subsection.9.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.23}shortprotocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{83}{section.9.23}\protected@file@percent }
\newlabel{shortprotocol_8c_source}{{9.23}{83}{shortprotocol.\+c}{section.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}shortprotocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{84}{section.9.24}\protected@file@percent }
\newlabel{shortprotocol_8h}{{9.24}{84}{shortprotocol.\+h File Reference}{section.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Detailed Description}{86}{subsection.9.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.25}shortprotocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{86}{section.9.25}\protected@file@percent }
\newlabel{shortprotocol_8h_source}{{9.25}{86}{shortprotocol.\+h}{section.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{89}{section.9.26}\protected@file@percent }
\newlabel{signals_8c}{{9.26}{89}{signals.\+c File Reference}{section.9.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.1}Detailed Description}{89}{subsection.9.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.27}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{89}{section.9.27}\protected@file@percent }
\newlabel{signals_8c_source}{{9.27}{89}{signals.\+c}{section.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{91}{section.9.28}\protected@file@percent }
\newlabel{signals_8h}{{9.28}{91}{signals.\+h File Reference}{section.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.1}Detailed Description}{92}{subsection.9.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.29}signals.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{92}{section.9.29}\protected@file@percent }
\newlabel{signals_8h_source}{{9.29}{92}{signals.\+h}{section.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{96}{section.9.30}\protected@file@percent }
\newlabel{uart_8c}{{9.30}{96}{uart.\+c File Reference}{section.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.1}Detailed Description}{96}{subsection.9.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.31}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{96}{section.9.31}\protected@file@percent }
\newlabel{uart_8c_source}{{9.31}{96}{uart.\+c}{section.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{97}{section.9.32}\protected@file@percent }
\newlabel{uart_8h}{{9.32}{97}{uart.\+h File Reference}{section.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.1}Detailed Description}{97}{subsection.9.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.33}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{97}{section.9.33}\protected@file@percent }
\newlabel{uart_8h_source}{{9.33}{97}{uart.\+h}{section.9.33}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{99}{section*.60}\protected@file@percent }
\gdef \@abspage@last{110}
