#XCO0
#ODI0
#PPP20,<P:picture/GFR.epg>,12,310,1,192,84,0
#SSP21,7,265,295,1,"Dash Logger Debug"
#SBS22,19,20,9,10,10,1
#SBA22,0,"Input default text"
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0,"asdfsdfsadf"
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0," "
#SBA22,0,"asdfasdfasd"
#SBP22,22,220,1,452,213,5,30
