#XCO0
#ODI0
#PPP7,<P:picture/Trennungslinie.epg>,489,214,1,208,509,-90
#PPP1,<P:picture/Inverter.epg>,263,204,1,51,51,0
#PPP3,<P:picture/Motor.epg>,260,144,1,58,50,0
#SSP9,7,353,301,1,"- - - . - V"
#PPP10,<P:picture/Batterie.epg>,261,290,1,56,51,0
#PPP13,<P:picture/ZeitLetzte.epg>,15,138,1,50,59,0
#PPP14,<P:picture/ZeitDelta.epg>,16,68,1,50,59,0
#PPP15,<P:picture/Zeit.epg>,15,217,1,50,59,0
#PPP16,<P:picture/Robot_70x78_117.epg>,255,87,1,70,78,0
#PPP17,<P:picture/GFR.epg>,12,310,1,192,84,0
#SSP2,12,85,203,1,"- - : - -"
#SSP4,12,85,123,1,"- - : - -"
#SSP5,12,85,51,1,"- - : - -"
#SSP6,7,353,261,1,"- - - . - °C"
#SSP8,7,352,191,1,"- - - . - °C"
#SSP11,7,352,131,1,"- - - . - °C"
#SSP12,7,350,50,1,"- -"
